<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="content-height">200</property>
            <property name="content-width">200</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
