<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"main_window.ui","main_window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox",None,3,None,None,None,0,None,None),
	(1,2,"GtkDrawingArea","drawing_area",1,None,None,None,0,None,None),
	(1,3,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None),
	(1,4,"GtkBox",None,1,None,None,None,1,None,None),
	(1,5,"GtkBox",None,4,None,None,None,0,None,None),
	(1,6,"GtkCheckButton","cb_speedo",5,None,None,None,0,None,None),
	(1,7,"GtkCheckButton","cb_speedo_stat",5,None,None,None,1,None,None),
	(1,8,"GtkCheckButton","cb_setpoint",5,None,None,None,2,None,None),
	(1,9,"GtkCheckButton","cb_pid_y",5,None,None,None,3,None,None),
	(1,10,"GtkCheckButton","cb_mon_debounce",5,None,None,None,4,None,None),
	(1,11,"GtkCheckButton","cb_temp_mot",5,None,None,None,5,None,None),
	(1,12,"GtkCheckButton","cb_temp_uc",5,None,None,None,6,None,None)
  </object>
  <object_property>
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkDrawingArea","content-height","200",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkDrawingArea","content-width","200",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkCheckButton","label","speedo",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkCheckButton","label","speedo-stat",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkCheckButton","label","setpoint",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkCheckButton","label","pid-y",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkCheckButton","label","mon-debounce",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkCheckButton","label","temp motor",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkCheckButton","label","temp uc",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
