<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"main_window.ui","main_window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkBox",None,3,None,None,None,0,None,None),
	(1,2,"GtkDrawingArea","drawing_area",1,None,None,None,0,None,None),
	(1,3,"GtkApplicationWindow","main_window",None,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkDrawingArea","content-height","200",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkDrawingArea","content-width","200",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
